RV_RENDEZVOUS_APP_HOST=http://localhost:3000
RV_GOOGLE_API_CLIENT_ID=xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
RV_GOOGLE_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx
RV_S3_ASSESS_KEY_ID=xxxxxxxxxxxxxxxxxxxxxxxx
RV_S3_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RV_S3_BACKET_NAME=xxxxxxxxxxxxxxxxxxxxx
RV_PDF_UPLOADING=1
DATABASE_URL=mysql2://user:passwd@localhost/rendezvous_development
